<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewSubjects"
    android:background="@drawable/img">

    <Button
        android:id="@+id/homevs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="34dp"
        android:text="Home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/semvs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="79dp"
        android:text="Semester"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homevs" />

    <TextView
        android:id="@+id/ccvs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="161dp"
        android:text="Course Code"
        app:layout_constraintStart_toEndOf="@+id/semvs"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cnvs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="161dp"
        android:text="Course Name"
        app:layout_constraintStart_toEndOf="@+id/ccvs"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/viewsubjectlv"
        android:layout_width="wrap_content"
        android:layout_height="288dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="31dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/semvs" />
</androidx.constraintlayout.widget.ConstraintLayout>